<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container{
            align-items: center;
            background-color: rgb(199, 199, 199);
            width: 25%;            
            padding: 15px;
        }

        .form-box{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form{
            margin: 15px;
        }
        form label{
            font-size: 20px;
            font-weight: 700;
            margin: 10px;
        }
        form input{
            padding: 6px;
            margin: 10px;
            border-radius: 10px;
        }
        button{
            margin: 10px;
            padding: 6px;
            border-radius: 10px;
            font-size: 15px;
            font-weight: 700;
        }

        button:hover{
            background-color: rgb(170, 166, 166);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-box">
            <h1>Sign Up</h1>
            <form action="/signup" method="post">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>

                <button type="submit">Submit</button>
            </form>

            <h3>Already have account?<a href="/login"> Login </a></h3>
        </div>
    </div>
</body>
</html>